{
  "ConnectionStrings": {
    "MovieDbConections": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Movie Club;Data Source=DESKTOP-IAT7DCU"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
